{
  "name": "webtalekit",
  "version": "0.1.0",
  "description": "Web知識でノベルゲーを作ることを目指したやつ",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "rm -rf ./dist/ && webpack --mode production"
  },
  "author": "EndoHizumi",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^29.5.12",
    "axios": "^1.6.7",
    "html-inline-external": "^1.0.10",
    "html-to-image": "^1.11.11",
    "html-to-json-parser": "^2.0.1",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jsdom": "^24.0.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "html-webpack-plugin": "^5.6.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  }
}
