{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist/src",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "types": ["node", "jest"],
  },
  "include": ["src/**/*"]
}
